{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0-next.5/schema.json",
  "baseBranch": "main",
  "access": "public",
  "ignore": ["@archildata/eve-e2e", "@archildata/mock"],
  "fixed": [],
  "linked": [],
  "format": "auto",
  "updateInternalDependencies": "patch",
  "commit": false,
  "changelog": "@changesets/cli/changelog",
  "privatePackages": {
    "version": true
  }
}
